1422243460257	Rename type 'DAO'
1422250537447	Rename type 'Dao'
1422262789597	Delete element
1422277460630	Rename type 'AchImge'
1422455167412	Delete element
1422455170173	Delete element
1422493253168	Delete element
1422493306026	Extract interface 'StudentService'
1422493393475	Delete element
1422493516671	Delete element
1422493519407	Delete element
1422524616351	Delete element
1422524622776	Copy file
1422524635798	Delete element
1422535377775	Delete element
1422535472264	Delete element
1422536876026	Copy file
1422536880526	Delete element
1422536888271	Copy file
1422536890855	Delete element
1422608755046	Move file
1422608767701	Rename resource 'success.jsp'
1422620254784	Rename resource 'message.jsp'
1422620648072	Copy folder
1422670350293	Rename type 'fileLocation'
