1422935425516	Rename resource 'page'
1422935835320	Delete element
1422948524598	Rename resource 'homePage.html'
1422948534484	Rename resource 'bottom.html'
1422948542962	Rename resource 'index.html'
1422948550486	Rename resource 'left.html'
1422948558841	Rename resource 'right.html'
1422948567244	Rename resource 'top.html'
1422949430017	Delete element
1422950727243	Rename resource 'declareProject.html'
1422950780067	Delete element
1422950834825	Rename resource 'declareProject.html'
1422950851764	Delete element
1422950908863	Rename resource 'declareProject.html'
1422950938835	Delete element
1422951074797	Delete element
1422951255870	Rename resource 'haveToDeclare.html'
1422951434929	Delete element
1422951735157	Delete element
1422951740997	Delete element
1422951749136	Delete element
1422952934877	Rename resource 'uploadthese.jsp'
1422954010009	Delete element
1422954406303	Delete elements
1422954423602	Rename resource 'reportProject.jsp'
1422955855969	Move folder
1422955859062	Move folder
1422955861404	Move folder
1422965768794	Delete element
1422965773044	Delete element
1422968431121	Rename resource 'lookReportProjectUI.jsp'
1422968945614	Rename resource 'lookReportProjectUI.html'
1422975419385	Delete element
1422975458499	Rename resource 'haveToDeclare.html'
1422975472839	Delete element
1422975566683	Rename resource 'lookReportProjectUI.jsp'
1423012343843	Delete element
1423013610099	Rename type 'ProductDataDaoImp'
1423041794338	Rename type 'College'
1423104962893	Copy file
1423122230486	Rename resource 'calendar3.js'
1423139045281	Rename resource 'uploadmid.jsp'
1423139063028	Rename resource 'uploadover.jsp'
1423139363479	Rename resource 'uploadtheis.jsp'
1423147955649	Delete element
1423207897705	Rename resource 'projectAjax.js'
1423223278209	Rename resource 'uploadoverFUI.jsp'
1423223500230	Copy file
1423223535255	Copy file
1423300422488	Rename resource 'lookProjectLog.jsp'
1423315186879	Delete element
1423315191810	Delete element
1423315202004	Delete element
1423315205716	Delete element
